[vSphere]
vshost =
vsuser =
vspasswd =

[backup]
    #Datastore name, where you would like to keep you backups
backup_datastore = Backup_10.10.10.200
    #Backup Folder name (The place, where you backuped templates will keep
backup_folder = Backups
    #Number of backups to keep
backups = 2
    #Folders to not backup, separated with ",". By default - not backuping folder with backups. Ironic.
exclude_folders = Backups
    #Virtual machine names to not backup, separated with ",".
exclude_VMs = OwnCloud, VMware vCenter Server Appliance, fobos_polygon, Skadmit_polygon, spaltsev_polygon, Windows 7 FuckRKN


[logging]
log_file = C:\Users\fobos\mylog.log
log_level = DEBUG

